
   .container {
    /* background: linear-gradient(to right, #8b4513, #ffc); */
  
    min-height: 100vh;
    color: white;
  }

  .textDes {
    font-size: 1.875rem; /* 30px */
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
  }

  .GridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
    justify-content: center;
    padding: 1rem;
  }

  .BLText {
    text-align: center;
    margin-top: 1.5rem;
    color: #8b4513;
    font-weight: bold;
    font-size: 1.5rem; /* 24px */
  }

  .imageContainer {
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    padding: 1rem;
    /* width: 16rem; */
    text-align: center;
    color: black;
  }
  
  /* Image Styles */
  .Image {
    /* width: 12rem; 192px */
    /* height: 12rem; 192px */
    object-fit: cover;
    border-radius: 8px; /* Makes the image circular */
    margin: 0 auto; /* Centers the image */
  }